<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            background-color: lightblue;
            width: 100%;
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .item a {
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
            color: black;
            text-decoration: none; /* This removes the underline */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><a href="#">Home</a></div>
        <div class="item"><a href="#">About</a></div>
        <div class="item"><a href="#">Contact</a></div>
    </div>
</body>
</html>
