<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div {
            display: inline-block;
            height: 50px;
        }
        #div1 {
            background-color: beige;
        }
        #div2 {
            background-color: lightcoral;
             border: 2px solid black;    
        }
        #div3 {
            background-color: lightpink;
            border-style: dashed;
            border-width: 3px;
            border-color:blue;
        }
        #div4 {
            background-color: aqua;
        }
        #div5 {
            background-color: lightseagreen;
        }
        #div6 {
            background-color: lightgreen;
            border-top: 2px solid green;
            border-bottom: 2px solid magenta;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="div1">Lorem ipsum dolor sit amet.</div> <br>
    <div id="div2">Lorem ipsum dolor sit amet consectetur.</div> <br>
    <div id="div3">Lorem ipsum dolor sit amet consectetur adipisicing.</div> <br>
    <div id="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div> <br>
    <div id="div5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam!</div> <br>
    <div id="div6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, asperiores.</div> <br>
</body>
</html>