<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        div {
            display: inline-block;
            height: 50px;
        }
        #div1 {
            background-color: beige;
            padding: 10px;
        }
        #div2 {
            background-color: lightcoral;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        #div3 {
            background-color: lightpink;
            /* shorthand structure for top bottom and left right  */
            padding: 10px 30px ;
        }
        #div4 {
            background-color: aqua;
            /* top right bottom left clockwise direction */
            padding: 40px 45px 20px 13px;
        }
        #div5 {
            background-color: lightseagreen;
        }
        #div6 {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div id="div1">Lorem ipsum dolor sit amet.</div> <br>
    <div id="div2">Lorem ipsum dolor sit amet consectetur.</div> <br>
    <div id="div3">Lorem ipsum dolor sit amet consectetur adipisicing.</div> <br>
    <div id="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div> <br>
    <div id="div5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam!</div> <br>
    <div id="div6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, asperiores.</div> <br>
</body>
</html>