<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex3 Task</title>
    <style>
        .container {
            border: 2px solid black;
            min-height: 370px;
            background-color: lightblue;
            display: flex;
            gap: 10px;
            /* flex-wrap: wrap; */
        }
        .item {
            width: 400px;
            height: 100px;
            background-color: aqua;
        }
        .item:nth-child(5) {
            background-color: red;
            flex-grow: 5;
        }
        .item:nth-child(3) {
            flex-grow: 2;
            background-color: grey;
        }
        .item:nth-child(2) {
            /* flex-shrink:3; */
            order: 2;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>