<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQurey Task3</title>
    <style>
        nav {
            background-color: black;
        }

        ul {
            display: flex;
            justify-content: flex-end;
        }

        li {
            color: white;
            list-style: none;
            font-size: 30px;
            margin: 10px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        @supports(display:grid) {
            ul {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li><button><a href="tel:+01-123456789">Call Us 📞</a></button></li>
            <li><button><a href="mailto:vishwas2506@gmail.com">Mail Us 📭</a></button></li>
        </ul>
    </nav>
</body>

</html>