<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Selector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div {
            background-color: lightcoral;
            height: 100px;
            width:500px;
            padding: 10px;
            border: 2px solid black;
        }
        span {
            background-color:lightseagreen;
            height: 150px;
            width: 530px;
            display: block;
            margin: 10px;
        }
    </style>
</head>

<body>

    <div>this is div</div>
    <span>this is span</span>

</body>

</html>